# demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/base/: BaseController.java  BaseEntity.java
demo-common/src/main/java/com/example/demo/common/dao/sys/: SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
demo-common/src/main/java/com/example/demo/common/entity/sys/: SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java
demo-common/src/main/java/com/example/demo/common/service/sys/: ISysLoginLogService.java  ISysMenuService.java  ISysOperationLogService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java
demo-common/src/main/java/com/example/demo/common/service/sys/impl/: SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
demo-common/src/main/java/com/example/demo/common/vo/: SysUserVo.java
demo-common/src/main/resources/mapper/sys/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
demo-core/: pom.xml
demo-core/src/main/java/com/example/demo/core/common/annotion/: BussinessLog.java
demo-core/src/main/java/com/example/demo/core/common/model/aop/: ContrastBean.java  ContrastResultBean.java
demo-core/src/main/java/com/example/demo/core/common/model/response/: ErrorResponseData.java  ResponseData.java  ResponseUtil.java  SuccessResponseData.java
demo-core/src/main/java/com/example/demo/core/config/: CustomMetaObjectHandler.java
demo-core/src/main/java/com/example/demo/core/config/filter/: BodyReaderRequestWrapper.java  CorsFilter.java  InterfaceFilter.java
demo-core/src/main/java/com/example/demo/core/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
demo-core/src/main/java/com/example/demo/core/constant/: DataStatus.java  LogSucceed.java  LogType.java  SessionConstant.java
demo-core/src/main/java/com/example/demo/core/constant/enums/: DataStatus.java  LogSucceed.java  LogType.java  LoginType.java
demo-core/src/main/java/com/example/demo/core/exception/: AbstractBaseExceptionEnum.java  ServiceException.java
demo-core/src/main/java/com/example/demo/core/exception/enums/: CoreExceptionEnum.java
demo-core/src/main/java/com/example/demo/core/exception/factory/: ServiceExceptionFactory.java
demo-core/src/main/java/com/example/demo/core/serializers/: FastJson2JsonRedisSerializer.java
demo-core/src/main/java/com/example/demo/core/serializers/session/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java
demo-core/src/main/java/com/example/demo/core/util/: AssertUtil.java  CompareObejct.java  Contrast.java  FileUtil.java  HttpContext.java  IDGenerator.java  NumUtil.java  RenderUtil.java  SessionUtil.java  SpringContextHolder.java  ToolUtil.java  UUIDGenerator.java  ValidateUtil.java
demo-core/src/main/java/com/example/demo/core/util/encrypt/: MD5Util.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: Application.java
demo-web/src/main/java/com/example/demo/web/controller/: ApiController.java  GlobalController.java  IndexController.java  KaptchaController.java  LoginController.java  TokenController.java  UserController.java
demo-web/src/main/java/com/example/demo/web/core/aop/: GlobalExceptionHandler.java  LogAop.java
demo-web/src/main/java/com/example/demo/web/core/beetl/: BeetlConf.java  ShiroExt.java
demo-web/src/main/java/com/example/demo/web/core/cache/: EhCacheConfig.java
demo-web/src/main/java/com/example/demo/web/core/cache/redis/: RedisService.java  RedisSessionDao.java
demo-web/src/main/java/com/example/demo/web/core/common/: Const.java
demo-web/src/main/java/com/example/demo/web/core/common/page/: LayuiPageFactory.java  LayuiPageInfo.java
demo-web/src/main/java/com/example/demo/web/core/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
demo-web/src/main/java/com/example/demo/web/core/interceptor/: AttributeSetInteceptor.java  RestApiInteceptor.java  SlowQueryInteceptor.java  UserFilter.java
demo-web/src/main/java/com/example/demo/web/core/jwt/: JwtConstants.java  JwtTokenUtil.java  JwtUtil.java
demo-web/src/main/java/com/example/demo/web/core/kaptcha/: KaptchaUtil.java
demo-web/src/main/java/com/example/demo/web/core/listener/: ConfigListener.java
demo-web/src/main/java/com/example/demo/web/core/log/: LogManager.java  LogObjectHolder.java
demo-web/src/main/java/com/example/demo/web/core/log/factory/: LogFactory.java  LogTaskFactory.java
demo-web/src/main/java/com/example/demo/web/core/mp/: MybatisPlusConfig.java  MybatisPlusFieldHandler.java
demo-web/src/main/java/com/example/demo/web/core/properties/: SysProperties.java
demo-web/src/main/java/com/example/demo/web/core/shiro/: MyWebSecurityManager.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroSessionManager.java  UserRealm.java
demo-web/src/main/java/com/example/demo/web/core/shiro/filter/: MyFormAuthenticationFilter.java  TokenAuthenticationFilter.java  WebUserFilter.java
demo-web/src/main/java/com/example/demo/web/core/shiro/model/: ShiroUser.java
demo-web/src/main/java/com/example/demo/web/core/shiro/multRealm/: AbstractAuthorizingRealm.java  AdminRealm.java  CustomizedModularRealmAuthenticator.java  (+6 more)
demo-web/src/main/java/com/example/demo/web/core/swagger/: SwaggerConfig.java
demo-web/src/main/java/com/example/demo/web/core/web/: ErrorView.java  String2DateConfig.java  WebConfig.java
demo-web/src/main/resources/: application-dev.yml  application.yml  beetl.properties  ehcache.xml  logback-spring.xml
demo-web/src/main/resources/views/: 403.html  404.html  500.html  index.html  login.html
demo-web/src/test/java/com/example/demo/web/: CompareObejct.java  CompareObejctTest.java  EhcacheTests.java  MapperTests.java  PageTests.java  RedisTemplateTests.java  RedisTests.java
sql/: demo.sql
(+11 files in other folders)
