RESOURCE.root=/views
#是否检测文件变化
RESOURCE.autoCheck=true
#取值开始符号
DELIMITER_PLACEHOLDER_START=${
#取值结束符号
DELIMITER_PLACEHOLDER_END=}
#beetl代码开始符号
DELIMITER_STATEMENT_START=@
#beetl代码结束符号
DELIMITER_STATEMENT_END=
#自定义脚本方法文件位置
RESOURCE.functionRoot=common/functions
#自定义脚本方法文件的后缀
RESOURCE.functionSuffix=html
#自定义标签文件位置
RESOURCE.tagRoot=common/tags
#自定义标签文件后缀
RESOURCE.tagSuffix=tag

#function
#FN.example=

#tag
#TAG.example=